VITE_SUPABASE_PROJECT_ID="dgozjchysrwaxktdhgtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnb3pqY2h5c3J3YXhrdGRoZ3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzUzOTAsImV4cCI6MjA3MzcxMTM5MH0.21cPTVvtBzi_yRTFfKInt_jgvr7jo-0Q90gdiruRhP0"
VITE_SUPABASE_URL="https://dgozjchysrwaxktdhgtd.supabase.co"
